{
  "ConnectionStrings": {
    "DefaultConnection": "Host=64.227.56.245;Database=AuYeni;Username=postgres;Password=Muhamm3d!1;Port=5432"
  },
  "DeepInfra": {
    "ApiKey": "O4j1EWYs15ZiGAStc8HzPf0T91ZNkb16",
    "ApiUrl": "https://api.deepinfra.com/v1/openai/chat/completions",
    "Model": "deepseek-ai/DeepSeek-V3"
  },
  "SiteSettings": {
    "BaseUrl": "http://64.227.56.245",
    "SiteName": "AUYeni",
    "DefaultLanguage": "tr",
    "TargetLanguage": "en"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

